# boozingo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/boozinga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jerry/boozingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/boozinga/: CityBarsActivity.kt  ConfirmationActivity.kt  SplashActivity.kt  Users.kt
app/src/main/java/com/jerry/boozinga/Adapter/: CustomAdapter.kt
app/src/main/java/com/jerry/boozingo/model/: ApiResponse.kt  ApiService.kt  BoozPlacesUsers.kt  BoozePlace.kt  JSONPlaceHolderAPI.kt  Users.kt
app/src/main/java/com/jerry/boozingo/view/: BoozePlaceClickListener.kt
app/src/main/java/com/jerry/boozingo/view/activites/: CityBarsFragment.kt  ConfirmationActivity.kt  MainActivity.kt
app/src/main/java/com/jerry/boozingo/view/activites/ui/: ConfirmationFragment.kt
app/src/main/java/com/jerry/boozingo/view/activites/ui/citybars/: CityBarsFragment.kt  CityBarsViewModel.kt
app/src/main/java/com/jerry/boozingo/view/activites/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jerry/boozingo/view/activites/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jerry/boozingo/view/activites/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jerry/boozingo/view/util/: BarAdapter.kt  CustomAdapter.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/drawable-v24/: activity_splash.xml
app/src/main/res/layout/: activity_city_bars.xml  activity_confirmation.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  barin_layout.xml  booplaces.xml  content_main.xml  fragment_city_bars.xml  fragment_confirmation.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  horizontalcardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: app_initialisation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jerry/boozinga/: ExampleUnitTest.kt
app/src/test/java/com/jerry/boozingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
